spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=augustolimateutoo@gmail.com
spring.mail.password=sqxlfrftgeytuzzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmp.addresses=amqps://xmwbtgdf:ka3EhZ29mhu7CoAkF8yqRZwLnZsjuck7@stingray.rmq.cloudamqp.com/xmwbtgdf
spring.rabbitmp.queue=ms.email